<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Enchanted Academy </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Atma&family=Berkshire+Swash&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	 	<a class="navbar-brand" href="./../index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item active">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="container my-5">	
		<h2 class="text-center py-5">Edit profile</h2>
		<form id="editProfile">	
			<div class="form-row">
				<div class="form-group col-md-6 offset-md-3">
					<input type="text" id="firstName" class="form-control" placeholder="First Name">
					<span class="small text-warning d-none">*First name required</span>
				</div>

				<div class="form-group col-md-6 offset-md-3">
					<input type="text" id="lastName" class="form-control" placeholder="Last Name">
					<span class="small text-warning d-none">*Last name required</span>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6 offset-md-3">
					<input type="number" id="mobileNo" class="form-control" placeholder="Mobile Number">
					<span class="small text-warning d-none">*Mobile number should be 11-digits</span>
				</div>
				<div class="form-group col-md-6 offset-md-3">
					<input type="email" id="email" class="form-control" placeholder="Email Address">
					<span class="small text-warning d-none">*Email required</span>
				</div>
			</div>			
			<div class="form-row">
				<div class="form-group col-md-3 offset-md-3">
					<a href="./profile.html" class="btn btn-block btn-warning">Cancel</a>
				</div>
				<div class="form-group col-md-3">
					<button type="submit" class="btn btn-block btn-warning "> Save </button>
				</div>
			</div>	
			
			<!-- end form row -->

			
		</form>

	</div>	
	


	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>	

	<script src="./../assets/js/editprofile.js"></script>
	
</body>
</html>

